{
  "name": "Py.Task Helper",
  "short_name": "Py.task",
  "author": "Sinasey & Avefablo",
  "description": "Cтатистика python.task и Perltask",
  "version": "0.4.3",
  "content_scripts": [
    {
      "matches": [
        "http://anytask.urgu.org/course/*"
      ],
      "js": [
        "jquery.js",
        "main.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "http://pytask.info/db.json"
  ],
  "manifest_version": 2,
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
